#BlueJ class context
comment0.target=Calc
comment0.text=\n\ A\ collection\ of\ mathematical\ operations.\ Originally\ used\ for\n\ a\ more\ oop\ approach\ on\ the\ Calc_Console_Interface\ class\n\n\ @author\ Dizzie\n\ @version\ 3.0\n
comment1.params=x\ y
comment1.target=int\ rng(int,\ int)
comment1.text=\n\ Generates\ random\ Number\n\n\ @param\ x\ lower\ bound\n\ @param\ y\ upper\ bound\n\ @return\ random\ number\ between\ x\ and\ y\n
comment2.params=x\ y
comment2.target=double\ exp(int,\ int)
comment2.text=\n\ Raises\ x\ to\ the\ power\ of\ y\n\n\ @param\ x\ base\n\ @param\ y\ exponent\n\ @return\ x\ to\ the\ y-th\ power\n
comment3.params=x
comment3.target=long\ Binary(int)
comment3.text=\n\ Converts\ integers\ in\ the\ decimal\ system\ to\ the\ binary\ system\n\n\ @param\ x\ integer\ in\ the\ decimal\ system\n\ @return\ x\ in\ the\ binary\ system\n
comment4.params=s
comment4.target=long\ decimal(java.lang.String)
comment4.text=\n\ Converts\ s\ in\ the\ binary\ system\ to\ a\ long\ integer\ in\ the\ decimal\ system\n\n\ @param\ s\ a\ number\ in\ the\ binary\ system\ as\ a\ string\n\ @return\ s\ in\ the\ decimal\ system\n
comment5.params=x
comment5.target=long\ decimal(int)
comment5.text=\n\ Converts\ x\ in\ the\ binary\ system\ to\ a\ long\ integer\ in\ the\ decimal\ system\n\n\ @param\ x\ a\ number\ in\ the\ binary\ system\n\ @return\ x\ in\ the\ decimal\ system\n
comment6.params=x
comment6.target=double\ EuroToUsd(double)
comment6.text=\n\ Converts\ Euro\ to\ Usd\n\n\ @param\ x\ Euro\n\ @return\ Usd\ rounded\ to\ two\ digits\ after\ the\ decimal\ point\n
comment7.params=x
comment7.target=double\ UsdToEuro(double)
comment7.text=\n\ Converts\ Usd\ to\ Euro\n\n\ @param\ x\ Us\ dollars\n\ @return\ Euro\ rounded\ to\ two\ digits\ after\ the\ decimal\ point\n
comment8.params=n
comment8.target=boolean\ isPrimeNumber(int)
comment9.params=n
comment9.target=boolean\ isEven(int)
numComments=10
