#BlueJ class context
comment0.target=Calc
comment0.text=\n\ A\ collection\ of\ mathematical\ operations.\ Originally\ used\ for\n\ a\ more\ oop\ approach\ on\ the\ Calc_Console_Interface\ class\n\n\ @author\ Dizzie\n\ @version\ 4.0\n
comment1.params=lowerBound\ upperBound
comment1.target=int\ rng(int,\ int)
comment1.text=\n\ Generates\ random\ Number\n\n\ @param\ lowerBound\ lower\ bound\n\ @param\ upperBound\ upper\ bound\n\ @return\ pseudo-random\ number\ between\ lowerBound\ and\ upperBound\n
comment2.params=decimalNumber
comment2.target=long\ Binary(int)
comment2.text=\n\ Converts\ integers\ in\ the\ decimal\ system\ to\ the\ binary\ system\n\n\ @param\ decimalNumber\ integer\ in\ the\ decimal\ system\n\ @return\ decimalNumber\ in\ the\ binary\ system\n
comment3.params=binaryNumberString
comment3.target=long\ decimal(java.lang.String)
comment3.text=\n\ Converts\ binaryNumberString\ to\ a\ long\ integer\ in\ the\ decimal\ system\n\n\ @param\ binaryNumberString\ a\ number\ in\ the\ binary\ system\ as\ a\ string\n\ @return\ binaryNumberString\ in\ the\ decimal\ system\n
comment4.params=binaryNumber
comment4.target=long\ decimal(int)
comment4.text=\n\ Converts\ binaryNumber\ to\ a\ long\ integer\ in\ the\ decimal\ system\n\n\ @param\ binaryNumber\ a\ number\ in\ the\ binary\ system\n\ @return\ binaryNumber\ in\ the\ decimal\ system\n
comment5.params=inputNumber
comment5.target=boolean\ isPrimeNumber(int)
comment5.text=\n\ Checks\ if\ inputNumber\ is\ a\ prime\ number\ and\ if\ it\ is\ returns\ 'true'\ otherwise\ it\ will\ return\ 'false'.\n\ @param\ inputNumber\n\ @return\ 'true'\ if\ inputNumber\ is\ a\ prime\ number\ and\ 'false'\ if\ otherwise.\n
comment6.params=inputNumber
comment6.target=boolean\ isEven(int)
comment6.text=\n\ Checks\ if\ inputNumber\ is\ even\ and\ returns\ 'true'\ if\ it\ is\ and\ 'false'\ if\ otherwise.\n\ @param\ inputNumber\n\ @return\ returns\ wether\ inputNumber\ is\ even\ or\ odd.\n
numComments=7
