#BlueJ class context
comment0.target=Sound
comment1.params=pathname
comment1.target=Sound(java.lang.String)
comment1.text=\n\ Initialises\ the\ Sound\n\n\ @param\ pathname\ The\ pathname\ of\ the\ sound\ clip\ to\ be\ played,\ if\ the\ clip\ is\ in\ the\ same\ directory\ as\ your\ class\ you\ just\ need\ to\ enter\ the\ name\ of\ clip.\ The\ clip\ can't\ be\ an\ mp3-file.\n
comment10.params=
comment10.target=long\ getmsLength()
comment10.text=\n\ Gives\ the\ length\ of\ the\ Sound\ in\ ms.\n\n\ @return\ length\ of\ clip\ in\ ms.\n
comment11.params=
comment11.target=long\ getmsPosition()
comment11.text=\n\ Gives\ the\ position\ of\ the\ Sound\ in\ ms.\n\n\ @return\ position\ of\ clip\ in\ ms.\n
comment12.params=l
comment12.target=void\ waitFor(long)
comment13.params=
comment13.target=javax.sound.sampled.Clip\ getClip()
comment13.text=\n\ Returns\ the\ clip-object\ used\ for\ the\ sound\n\n\ @return\ clip-object\n
comment2.params=
comment2.target=void\ playSound()
comment2.text=\n\ Play\ the\ Sound\ for\ the\ whole\ duration.\ It\ will\ stop\ your\ programm,\ until\ it\ has\ finished.\n
comment3.params=
comment3.target=void\ startSound()
comment4.params=ms
comment4.target=void\ startSoundAt(long)
comment5.params=ms\ b
comment5.target=void\ playSoundFor(long,\ boolean)
comment5.text=\n\ Plays\ the\ Sound\ for\ the\ given\ duration.\n\n\ @param\ ms\ duration\ in\ milliseconds\n\ @param\ b\ \ If\ true\ it\ will\ stop\ and\ reset\ the\ sound,\ if\ false\ it\ won't.\n
comment6.params=
comment6.target=void\ continueSound()
comment6.text=\n\ Continues\ Sound\ from\ the\ point\ it\ stopped\ last.\n
comment7.params=b\ ms
comment7.target=void\ continueSoundFor(boolean,\ long)
comment7.text=\n\ Continues\ Sound\ from\ the\ point\ it\ stopped\ last.\n\ @param\ b\ If\ true\ stops\ and\ resets\ the\n
comment8.params=
comment8.target=void\ stopSound()
comment8.text=\n\ Stops\ the\ sound.\n
comment9.params=
comment9.target=void\ resetSound()
comment9.text=\n\ Resets\ the\ sound.\n
numComments=14
